[supervisord]
nodaemon = true

[program:gunicorn]
command = gunicorn -b 0.0.0.0:8000 -w 2 --log-level debug graphite_api.app:app
autorestart = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:carbon-cache]
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:collectd]
command=/usr/sbin/collectd -C /etc/collectd/collectd.conf -f
numprocs=1
autostart=true
autorestart=true
